dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Title</title><script defer src="main.7695ecae632f1ba3ce59.js"></script></head><body><header></header><div class="header-wrapper"><div class="logo-form"><span class="logo-form__pic"> </span><span class="logo-form__name"> </span></div><nav class="header-nav"><ul class="header-menu-list"><li class="header-menu-list__item"><a href="#">О нас</a></li><li class="header-menu-list__item"><a href="#">Услуги</a></li><li class="header-menu-list__item"><a href="#">Вакансии</a></li><li class="header-menu-list__item"><a href="#">Новости</a></li><li class="header-menu-list__item"><a href="#">Соглашения</a></li></ul></nav><div class="header-auth"><button class="header-auth__login">Войти</button><button class="header-auth__regster">Зарегистрироваться</button></div></div><div class="body-wrapper"><div class="room-selection"> <div class="room-selection__info">Найдём номера <p> под ваше пожелания</div><div class="room-selection-list"><div class="room-selection-list-arrival">Прибытие<input class="room-selection-list-arrival__form" type="ДД.ММ.ГГГГ"></div><div class="room-selection-list__departure">Выезд<input class="room-selection-list-departure__form" type="ДД.ММ.ГГГГ"></div><div class="room-selection-list__item">Гости<input class="room-selection-list__quests" type="Сколько гостей"></div></div><button class="room-selecton__button">Подобрать номер</button></div></div><footer><footer-logo-menu><div class="logo-form"><span class="logo-form__pic"> </span><span class="logo-form__name"> </span></div><footer-info__item>Бронирование номеров  в лучшем отеле 2019 года по версии ассоциации "Отельные взгляды"</footer-info__item></footer-logo-menu><ul class="footer-nav-list">Навигация  <li class="footer-nav-list__item"><a href="#">О нас</a></li><li class="footer-nav-list__item"> <a href="#">Новости</a></li><li class="footer-nav-list__item"><a href="#">Служба поддержки</a></li><li class="footer-nav-list__item"><a href="#">Услуги</a></li></ul><ul class="footer-about-list">О нас<li class="footer-about-list__item">О сервисе</li><li class="footer-about-list__item">Наша компанда</li><li class="footer-about-list__item">Вакансии</li><li class="footer-about-list__item">Инвесторы</li></ul><ul class="footer-support-list">Служба поддержки<li class="footer-support-list__item">Соглашения</li><li class="footer-support-list__item">Сообщество</li><li class="footer-support-list__item">Связь с нами</li></ul><ul class="footer-subscription_list">Подписка<li class="footer-subscription-list__item">Получайте специальные предложения и носоти сервиса</li><li class="footer-subscription-list__item">input(type="Email")</li></ul><div class="under-footer">Copyright © 2018 Toxin отель. Все права защищены.<ul class="under-footer-social-list"><li class="under-footer-social-list__item"> </li><li class="under-footer-social-list__item"> </li><li class="under-footer-social-list__item"> </li></ul></div></footer></body></html>

src/index.pug
doctype html
html(lang='ru')
  include blocks/head/_head
  body
      include blocks/header/_header
      .landing-page
      .room-selection
        .room-selection__info Найдём номера <p> под ваше пожелания
        .room-selection-list
          .room-selection-list-arrival Прибытие
            input.room-selection-list-arrival__form(type="ДД.ММ.ГГГГ")
          .room-selection-list__departure Выезд
            input.room-selection-list-departure__form(type="ДД.ММ.ГГГГ")
          .room-selection-list__item Гости
            input.room-selection-list__quests(type="Сколько гостей")
        button.room-selecton__button Подобрать номер
      footer
        .centering-wrapper
          footer-logo-menu
            include blocks/logo-form/_logo-form
            footer-info__item Бронирование номеров  в лучшем отеле 2019 года по версии ассоциации "Отельные взгляды"
          ul.footer-nav-list Навигация  
            li.footer-nav-list__item
              a(href="#") О нас
            li.footer-nav-list__item  
              a(href="#") Новости
            li.footer-nav-list__item
              a(href="#") Служба поддержки
            li.footer-nav-list__item
              a(href="#") Услуги
          ul.footer-about-list О нас
            li.footer-about-list__item О сервисе
            li.footer-about-list__item Наша компанда
            li.footer-about-list__item Вакансии
            li.footer-about-list__item Инвесторы
          ul.footer-support-list Служба поддержки
            li.footer-support-list__item Соглашения
            li.footer-support-list__item Сообщество
            li.footer-support-list__item Связь с нами
          ul.footer-subscription_list Подписка
            li.footer-subscription-list__item Получайте специальные предложения и носоти сервиса
            li.footer-subscription-list__item input(type="Email")
          .under-footer Copyright © 2018 Toxin отель. Все права защищены.
            ul.under-footer-social-list
              li.under-footer-social-list__item 
              li.under-footer-social-list__item 
              li.under-footer-social-list__item 
